<Solution>
  <Folder Name="/Elementos de la solución/">
    <File Path="docker-compose.yml" />
    <File Path="Dockerfile" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="CedulaManager.Application/CedulaManager.Application.csproj" />
    <Project Path="CedulaManager.Domain/CedulaManager.Domain.csproj" />
    <Project Path="CedulaManager.Infrastructure/CedulaManager.Infrastructure.csproj" />
    <Project Path="CedulaManager.Persistence/CedulaManager.Persistence.csproj" />
    <Project Path="CedulaManager.WebApi/CedulaManager.WebApi.csproj" />
  </Folder>
</Solution>
